<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stackore_Activity" >

    <com.Petridish.stackore.GameSurface 
        android:id="@+id/gamesurface"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>